# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_mainwindow.ui'
#
# Created: Tue Jul 29 20:59:59 2014
#      by: PyQt5 UI code generator 5.3.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 1, 0, 1, 1)
        self.convertPB = QtWidgets.QPushButton(self.centralwidget)
        self.convertPB.setObjectName("convertPB")
        self.gridLayout_2.addWidget(self.convertPB, 1, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 1, 2, 1, 1)
        self.pathsGB = QtWidgets.QGroupBox(self.centralwidget)
        self.pathsGB.setObjectName("pathsGB")
        self.gridLayout = QtWidgets.QGridLayout(self.pathsGB)
        self.gridLayout.setObjectName("gridLayout")
        self.outputLE = QtWidgets.QLineEdit(self.pathsGB)
        self.outputLE.setObjectName("outputLE")
        self.gridLayout.addWidget(self.outputLE, 3, 0, 1, 1)
        self.labelOutput = QtWidgets.QLabel(self.pathsGB)
        self.labelOutput.setObjectName("labelOutput")
        self.gridLayout.addWidget(self.labelOutput, 2, 0, 1, 1)
        self.inputLE = QtWidgets.QLineEdit(self.pathsGB)
        self.inputLE.setObjectName("inputLE")
        self.gridLayout.addWidget(self.inputLE, 5, 0, 1, 1)
        self.synopLE = QtWidgets.QLineEdit(self.pathsGB)
        self.synopLE.setObjectName("synopLE")
        self.gridLayout.addWidget(self.synopLE, 1, 0, 1, 1)
        self.synopPB = QtWidgets.QPushButton(self.pathsGB)
        self.synopPB.setObjectName("synopPB")
        self.gridLayout.addWidget(self.synopPB, 1, 1, 1, 1)
        self.outputPB = QtWidgets.QPushButton(self.pathsGB)
        self.outputPB.setObjectName("outputPB")
        self.gridLayout.addWidget(self.outputPB, 3, 1, 1, 1)
        self.inputPB = QtWidgets.QPushButton(self.pathsGB)
        self.inputPB.setObjectName("inputPB")
        self.gridLayout.addWidget(self.inputPB, 5, 1, 1, 1)
        self.labelSynop = QtWidgets.QLabel(self.pathsGB)
        self.labelSynop.setObjectName("labelSynop")
        self.gridLayout.addWidget(self.labelSynop, 0, 0, 1, 1)
        self.labelInput = QtWidgets.QLabel(self.pathsGB)
        self.labelInput.setObjectName("labelInput")
        self.gridLayout.addWidget(self.labelInput, 4, 0, 1, 1)
        self.gridLayout_2.addWidget(self.pathsGB, 0, 0, 1, 3)
        self.outputGB = QtWidgets.QGroupBox(self.centralwidget)
        self.outputGB.setObjectName("outputGB")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.outputGB)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.outputTE = QtWidgets.QTextEdit(self.outputGB)
        self.outputTE.setObjectName("outputTE")
        self.verticalLayout_2.addWidget(self.outputTE)
        self.gridLayout_2.addWidget(self.outputGB, 3, 0, 1, 3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.menuFile.addAction(self.actionExit)
        self.menuAbout.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Synop2Bufr GUI"))
        self.convertPB.setText(_translate("MainWindow", "Convert"))
        self.pathsGB.setTitle(_translate("MainWindow", "Paths"))
        self.labelOutput.setText(_translate("MainWindow", "Output Path"))
        self.synopPB.setText(_translate("MainWindow", "Browse"))
        self.outputPB.setText(_translate("MainWindow", "Browse"))
        self.inputPB.setText(_translate("MainWindow", "Browse"))
        self.labelSynop.setText(_translate("MainWindow", "Synop2Bufr Path"))
        self.labelInput.setText(_translate("MainWindow", "Input File"))
        self.outputGB.setTitle(_translate("MainWindow", "Output"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuAbout.setTitle(_translate("MainWindow", "Help"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))

